{
    "name": "com.rocketprinter.tweaks.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:783a1dde28c45a84cbf317a9adb2befb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}